$c-orange: #FF7B47
$c-orange-72: rgba($c-orange, 72%)

$c-green: #0D5C63
$c-white: #FFFFFF
$c-base: #000B26
$c-base-88: rgba($c-base, 88%)
$c-base-80: rgba($c-base, 80%)
$c-base-64: rgba($c-base, 64%)
$c-base-40: rgba($c-base, 40%)

$c-background-base: #F2F4F7
