@import 'colors'

@mixin regular-style
	font-style: normal
	font-weight: 400

@mixin text-32-40-meduim
	font-weight: 500
	font-size: 32px
	line-height: 40px

@mixin text-28-40-semibold
	font-weight: 600
	font-size: 28px
	line-height: 40px

@mixin text-40-48-bold
	font-size: 40px
	line-height: 48px
	font-weight: 700

@mixin text-40-48-semibold
	font-weight: 600
	font-size: 40px
	line-height: 48px

@mixin text-20-20
	@include regular-style
	font-size: 20px
	line-height: 20px

@mixin text-18-20-semibold
	font-weight: 600
	font-size: 18px
	line-height: 20px

@mixin text-18-20-regular
	font-weight: 400
	font-size: 18px
	line-height: 20px

@mixin text-16-20
	@include regular-style
	font-size: 16px
	line-height: 20px

@mixin text-14-20
	@include regular-style
	font-size: 14px
	line-height: 20px

@mixin error
	color: red
	margin-top: -32px
	margin-bottom: 20px
	white-space: pre-line
	font-size: 12px
	display: flex
	flex-direction: column
