@import 'mixins'

.toast-container
	position: fixed
	z-index: 999999
	right: 0
	bottom: 0
	width: 100%
	display: flex
	flex-direction: column
	align-items: center

.toast-container .ngx-toastr
	@include text-14-20
	margin-bottom: 32px
	padding: 16px 16px 16px 48px
	max-width: 480px
	min-width: 380px
	display: flex
	flex-direction: row-reverse
	align-items: center
	justify-content: space-between
	border-radius: 16px
	background-position: 16px center
	background-repeat: no-repeat
	background-size: 24px
	box-shadow: 0 12px 24px rgba(#525465, 0.12), 0 0 4px rgba(#9B9FAD, 0.16)
	background-color: $c-base-88
	color: white

.toast-close-button
	margin-left: 32px
	width: 16px
	height: 16px
	background: url("data:image/svg+xml,%3Csvg viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 16C12.4186 16 16 12.4186 16 8C16 3.58141 12.4186 0 8 0C3.58141 0 0 3.58141 0 8C0 12.4186 3.58141 16 8 16ZM4.46967 4.46968C4.76256 4.17678 5.23744 4.17678 5.53033 4.46968L8 6.93935L10.4697 4.46968C10.7626 4.17678 11.2374 4.17678 11.5303 4.46968C11.8232 4.76257 11.8232 5.23744 11.5303 5.53034L9.06066 8.00001L11.5303 10.4697C11.8232 10.7626 11.8232 11.2374 11.5303 11.5303C11.2374 11.8232 10.7626 11.8232 10.4697 11.5303L8 9.06067L5.53033 11.5303C5.23744 11.8232 4.76256 11.8232 4.46967 11.5303C4.17678 11.2374 4.17678 10.7626 4.46967 10.4697L6.93934 8.00001L4.46967 5.53034C4.17678 5.23744 4.17678 4.76257 4.46967 4.46968Z' fill='%23DFE1E4'/%3E%3C/svg%3E%0A") no-repeat
	font-size: 0

.toast-error
	background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18 20.6099H15.4286C13.7143 21.8023 10.0714 24.3063 9.21428 24.7833C8.49998 25.1808 7.92857 24.982 7.71429 24.5846C7.5 24.1871 7.5 20.6099 7.5 20.6099C6.35714 20.6099 3.72857 20.2124 2.35714 18.6225C0.642857 16.6352 0 13.5641 0 9.282C0 4.99994 1.79571 2.98051 6 1.99994C9.75234 1.12478 16.8523 0.313124 20 1.32693C22 1.97108 24 3.46303 24 11.2693C24 18.2648 20 20.6099 18 20.6099Z' fill='%23FF4545'/%3E%3Cellipse cx='12.0006' cy='16.3429' rx='1.28572' ry='1.23406' fill='white'/%3E%3Cpath d='M10.7817 6.52042C10.7454 5.82238 11.3016 5.23645 12.0006 5.23645C12.6996 5.23645 13.2558 5.82237 13.2194 6.52042L12.9023 12.6075C12.8773 13.0873 12.481 13.4635 12.0006 13.4635C11.5201 13.4635 11.1238 13.0873 11.0988 12.6075L10.7817 6.52042Z' fill='white'/%3E%3C/svg%3E%0A")

.toast-success
	background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18 19.636H15.4286C13.7143 20.8213 10.0714 23.3105 9.21428 23.7846C8.49998 24.1797 7.92857 23.9822 7.71429 23.5871C7.5 23.192 7.5 19.636 7.5 19.636C6.35714 19.636 3.72857 19.2409 2.35714 17.6605C0.642857 15.685 0 12.6322 0 8.37556C0 4.11897 1.79571 2.11155 6 1.13682C9.75234 0.266863 16.8523 -0.539964 20 0.467808C22 1.10813 24 2.5912 24 10.3511C24 17.3049 20 19.636 18 19.636Z' fill='%2318BF7D'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16.7304 7.19795C17.0585 7.48889 17.0918 7.9943 16.8047 8.32681L11.2783 14.7268C11.1305 14.898 10.9178 14.9973 10.6933 14.9999C10.4689 15.0026 10.2539 14.9083 10.1022 14.7406L7.20751 11.5406C6.91289 11.2149 6.9346 10.7088 7.25601 10.4103C7.57742 10.1117 8.07681 10.1337 8.37144 10.4594L10.6705 13.001L15.6164 7.27321C15.9035 6.9407 16.4023 6.907 16.7304 7.19795Z' fill='white'/%3E%3C/svg%3E%0A")
