\:host(.loader)
	display: block
	text-align: center
	height: 30px

	img
		width: 36px
		height: 36px
		margin-top: 20px
		margin-bottom: 20px

\:host(.loader--half)
	width: 50%

\:host(.loader--half)
	width: 100%
