@import 'mixins'

\:host
	display: block
	position: relative

	input
		width: 100%
		margin-bottom: 32px
		border-radius: 8px
		outline: none
		border: 1px solid $c-base-40
		padding: 20px 16px
		@include text-14-20

	.btn
		position: absolute
		top: 18px
		right: 18px
