@import 'mixins'

\:host
	display: flex
	flex-direction: column
	max-width: 425px
	width: 100%

.btn
	background: $c-orange
	border-radius: 8px
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.25)
	padding: 20px 0
	@include text-20-20
	color: $c-white
	width: 100%
	margin-top: 32px

	&__group
		margin-bottom: 32px

	&:disabled
		background: $c-orange-72

.link
	text-align: center

	span
		@include text-16-20
		color: $c-base-64

		a
			color: $c-orange

.error
	color: red
	font-weight: initial
	font-size: 12px
