@import 'mixins'

\:host
	display: block

.info
	display: flex
	flex-direction: column
	align-items: center
	margin-top: 100px
	row-gap: 50px

	h1
		@include text-40-48-bold
		color: $c-base
		text-align: center
		width: 70vw

	h3
		@include text-28-40-semibold
		color: $c-base
		max-width: 800px
		width: 50vw
		text-align: center

	&__btn
		background: $c-green
		border-radius: 8px
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.25)
		padding: 16px 30px
		@include text-20-20
		color: $c-white

.platform
	@include text-24-28-semibold
	margin-top: 100px
	color: $c-base
	text-align: center

.cards
	display: flex
	align-items: center
	justify-content: space-between
	margin: 50px auto
	width: 70vw
