@import 'mixins'

\:host
	display: flex
	flex-direction: column
	max-width: 425px
	width: 100%

.btn
	background: $c-background-base
	border-radius: 8px
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.25)
	padding: 20px 0
	@include text-20
	color: $c-base-80
	width: 100%

	&__group
		margin-bottom: 32px

	&:disabled
		color: $c-base-40

.link
	text-align: center

	span
		@include text-16
		color: $c-base-64

		a
			color: $c-blue

.error
	@include error

