@import '~swiper/swiper.min.css'

@import 'toast'

*
	box-sizing: border-box

body
	margin: 0
	background: white
	font-family: Inter, sans-serif

button, input
	border: none
	background: transparent
	padding: 0
	margin: 0
	cursor: pointer

h1, h2, h3, h4, h5, h6, p
	padding: 0
	margin: 0

ul
	margin: 0

a
	text-decoration: none
	outline: none
