@import "mixins"

h3
	display: flex
	justify-content: center
	margin-top: 50px

.section
	display: block
	margin-bottom: 30px

.section:last-of-type
	margin-bottom: 0

.row
	margin-right: -.9375rem
	margin-left: -.9375rem
	margin-top: 5px

col-md-6
	position: relative
	min-height: 1px
	padding-right: .9375rem
	padding-left: .9375rem
	width: 50%

.card
	position: relative
	display: block
	background-color: #fff
	border-radius: .50rem
	overflow: hidden
	margin-bottom: 10px
	border: none

.n-shadow
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.11)

.card-block
	min-height: 420px
	padding: 1.25rem

.table-div-cohort-header
	color: #000000
	font-family: 'Manrope', "Open Sans", sans-serif
	font-weight: bolder
	font-size: 18px
	font-style: normal
	margin-bottom: 10px

.load-data
	display: flex
	justify-content: center
	align-items: center
	background-color: rgba(255, 255, 255, .8)
	width: 100%
	height: 100%

.text-black
	color: #000000

.header
	margin: 50px 0
	display: flex
	align-items: center
	justify-content: space-between
