\:host
	display: flex
	justify-content: center
	align-items: center

.swiper
	&__slide
		max-width: 700px
		width: 100%
		margin: 0 auto
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		span
			font-size: 50px
			margin-bottom: 50px
